{
  "name": "longmirebot",
  "version": "2.0.0",
  "description": "Modernized Longmire Discord bot with a Discord OAuth configuration dashboard",
  "main": "bot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js",
    "check": "node scripts/check.js",
    "test": "npm run check"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Hunter L.",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2"
  }
}
